# ---------
#
# activation.cfg
# 
# This file is to be used as a template when 
# you'd like to add only an activation layer to your network
#
# ---------
{
layerType  = activation
layerName  = activation1
platform   = CPU
actFunc    = relu

#structure parameters
dimInput   = 28 28 16
dimOutput  = 28 28 16
}
