# ---------
#
# activation.cfg
# 
# This file is to be used as a template when 
# you'd like to add input to your network
#
# ---------
{
layerType  = bridge
layerName  = bridge
platform   = CPU

#structure parameters
dimInput   = 28 28 16
dimOutput  = 10
}
