# ---------
#
# dropout.cfg
# 
# This file is to be used as a template when 
# you'd like to add a dropout layer to your network
#
# ---------
{
layerType  = dropout
layerName  = dropout1
platform   = CPU

#structure parameters
dimInput   = 10
dimOutput  = 10
dropProb   = 0.5
}
