# ---------
#
# fc.cfg
# 
# This file is to be used as a template when 
# you'd like to add a fully connected layer to your network
#
# ---------
{
layerType  = fully-connected # or fc or FC
layerName  = fc1
platform   = CPU
actFunc    = relu

#structure parameters
dimInput   = 400
dimOutput  = 128

#initilization parameters
initWmean  = 0.0
initBmean  = 0.0
initWvar   = 0.01
initBvar   = 0.001

#learning parameters
alphaW	   = 0.1
alphaB     = 0.1
lambdaW    = 0.001
lambdaB    = 0
momW 	   = 0.9
momB 	   = 0.9
}
