# ---------
#
# lcn.cfg
# 
# This file is to be used as a template when 
# you'd like to add only an local constrast normalization (lcn) layer to your network
#
# ---------
{
layerType  = lcn
layerName  = lcn1
platform   = CPU

#structure parameters
dimInput   = 28 28 16
dimOutput  = 28 28 16
numChannels= 5
alpha	   = 0.1
beta	   = 2
}
