# ---------
#
# activation.cfg
# 
# This file is to be used as a template when 
# you'd like to add output to your network
#
# ---------
{
layerType  = output
layerName  = output
platform   = CPU

#structure parameters
dimInput   = 128
errFunc    = cross-entropy
}
