# ---------
#
# pool.cfg
# 
# This file is to be used as a template when 
# you'd like to add a pooling layer to your network
#
# ---------
{
layerType  = pool
layerName  = pool1
platform   = CPU
poolFunc   = max

#structure parameters
dimInput   = 28 28 1
dimOutput  = 24 24 16
dimPool    = 3 3   
dimStride  = 2 2 
}
