# ---------
#
# rnorm.cfg
# 
# This file is to be used as a template when 
# you'd like to add only an response normalization layer to the network. Normalization within the same map
#
# ---------
{
layerType  = rnorm
layerName  = rnorm1
platform   = CPU

#structure parameters
dimInput   = 28 28 16
dimOutput  = 28 28 16
dimNorm    = 3 3
alpha	   = 0.1
beta	   = 2
}
