#                                                                                               
# cnn.cfg                                                                                       
# specifies the meta parameters for cnn training                                                
{
trainData       = ~suyog/Data/MNIST_bin/MNIST_trainImages.bin
trainLabels     = ~suyog/Data/MNIST_bin/MNIST_trainLabels.bin
testData        = ~suyog/Data/MNIST_bin/MNIST_testImages.bin
testLabels      = ~suyog/Data/MNIST_bin/MNIST_testLabels.bin
codeDir         = ~/rudra-dist/rudra_dnn/cpp/src/
logDir          = ~/rudra-dist/LOG/
layerCfgFile    = ~/rudra-dist/INCAR.CNN.ASGD
testInterval    = 1
numTrainSamples = 60000
numTestSamples  = 10000
numInputDim     = 784
numClasses      = 10
numEpochs       = 10
batchSize       = 25
alphaDecay      = 0.95
}
