#                                                                                               
# cnn.cfg                                                                                       
# specifies the meta parameters for cnn training                                                
{
trainData       = /u/jjmiltho/Data/MNIST_bin/MNIST_trainImages.bin
trainLabels     = /u/jjmiltho/Data/MNIST_bin/MNIST_trainLabels.bin
testData        = /u/jjmiltho/Data/MNIST_bin/MNIST_testImages.bin
testLabels      = /u/jjmiltho/Data/MNIST_bin/MNIST_testLabels.bin
modelName       = mlp
layerCfgFile    = /u/bsankara/1243/e/rudra-dist/trunk/examples/mnist.cnn
testInterval    = 1
numTrainSamples = 60000
numTestSamples  = 10000
numInputDim     = 784
numClasses      = 10
numEpochs       = 10
batchSize       = 25
alphaDecay      = 0.95
}
