#                                                                                               
# cnn.cfg                                                                                       
# specifies the meta parameters for cnn training                                                
{
trainData       = /home/suyog/Data/MNIST_bin/MNIST_trainImages.bin
trainLabels     = /home/suyog/Data/MNIST_bin/MNIST_trainLabels.bin
testData        = /home/suyog/Data/MNIST_bin/MNIST_testImages.bin
testLabels      = /home/suyog/Data/MNIST_bin/MNIST_testLabels.bin
codeDir         = /home/vj0/rudra-dist/rudra_dnn/cpp/src/
logDir          = /home/vj0/rudra-dist/LOG/
theanoModel     = /home/vj0/mlp
layerCfgFile    = /home/vj0/rudra-dist/INCAR.CNN.ASGD
testInterval    = 1
numTrainSamples = 60000
numTestSamples  = 10000
numInputDim     = 784
numClasses      = 10
numEpochs       = 10
batchSize       = 25
alphaDecay      = 0.95
}
